<?xml version="1.0"?>
<!-- ====================================================================== 
     Copied December 8, 2010 11:46:36 AM                                                        
     Last update July 31, 2012
     
     CMAPOBO - 
 
     Copyright (c) 2010-2012 Peter E. Midford
 
     Licensed under the 'MIT' license (http://opensource.org/licenses/mit-license.php)
 
     Permission is hereby granted, free of charge, to any person
 	 obtaining a copy of this software and associated documentation
 	 files (the "Software"), to deal in the Software without
 	 restriction, including without limitation the rights to use,
 	 copy, modify, merge, publish, distribute, sublicense, and/or sell
 	 copies of the Software, and to permit persons to whom the
 	 Software is furnished to do so, subject to the following
     conditions:
 
     The above copyright notice and this permission notice shall be
     included in all copies or substantial portions of the Software.
 
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
     OTHER DEALINGS IN THE SOFTWARE.

     ====================================================================== -->
<project name="QueryScripts" default="buildAll" basedir="..">
    <description>
            This is the main build file for the Query application on all platforms.
    </description>
	<property name="sourceDir" location="${basedir}/src"/>
	<property name="sourceLib" location="${sourceDir}/lib"/>
	<property name="unitTestDir" location="${basedir}/src/unitTests"/>
	<property name="jarsDir" location= "${basedir}/jars"/>
	<property name="targetDir" location= "${basedir}/targets"/>
	<property name="buildDir" location= "${basedir}/build"/>
	<property name="notesDir" location= "${basedir}/Notes"/>
	<property name="destLinux" location="${targetDir}/Linux"/>
	<property name="version" value="0.1"/>
	<path id="project.all.jars">
		<pathelement location="${jarsDir}/log4j-1.2.15.jar"/>
		<pathelement location="${jarsDir}/exceptions.jar"/>
		<pathelement location="${jarsDir}/bbop.jar"/>
		<pathelement location="${jarsDir}/obo.jar"/>
		<pathelement location="${jarsDir}/oboedit.jar"/>
	</path>
	<path id="test.classpath">
		<pathelement location="${buildDir}"/>
	</path>
	
	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init"  description="--> description">
    	<mkdir dir="${buildDir}"/>
    	<mkdir dir="${targetDir}"/>
    </target>


	<!-- =================================
		  target: compile-main
		 ================================= -->
	<target name="compile-main" description="compile main application">
        <javac srcdir="${sourceDir}"
         destdir="${buildDir}"
         debug="on"
         source="1.5"
         target="1.5"
         includeantruntime="false">
         	<classpath refid="project.all.jars"/>
        </javac>
		<javac srcDir="${unitTestDir}"
		destdir="${buildDir}"
		debug="on"
		source="1.5"
		target="1.5">
			<classpath refid="project.all.jars"/>
		</javac>
		<copy tofile="${buildDir}/phenoscape/queries/lib/connection.properties" file="${notesDir}/connection.properties"/>
		<copy tofile="${buildDir}/phenoscape/queries/lib/testConnection.properties" file="${notesDir}/testConnection.properties"/>
		<jar destfile="${jarsDir}/queryscripts.jar"
			basedir="${buildDir}">
			<manifest>
				<attribute name="Main-CLass"
				  value="phenoscape.queries.GenusVariationList"/>
			</manifest>
		</jar>
	</target>
	
	<target name="buildLinux" description="builds for Linux"
		depends="compile-main">	
	</target>
	
	
	<target name="unit-test" description="run unit tests">
		<junit>
			<classpath refid="test.classpath"/>
			<test name="phenoscape.queries.TestPropTree1"/>
		</junit>
	</target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="buildAll" 
    	depends="buildLinux,unit-test" 
    	description="--> buildsEverything">
    </target>




	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> cleans up">
    	<delete>
			<fileset dir="${buildDir}/phenoscape">
			</fileset>
  		</delete>
    </target>


</project>
